<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				margin: 1em;
			}
		</style>
	</head>

	<body>
		<h1>acus</h1>
		<form id="key">
			<span>Enter your private age key here:</span><br><br>
			<input type="text" value="" />
			<input type="submit" value="Save">
		</form>
	</body>
	<script type="text/javascript" charset="utf-8" src="/popup/popup.js"></script>
</html>
